# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01b5310194771f83857c0cbd53987cdf956ae3aca106bb2e11762c524db176348fef938cd1d0c9cebfe31c918da56b1cc80c74b10fe82bbabf2898e0b22e1f9f

test:
  secret_key_base: 43966e332a9cf0947d618aa670183937dc30155763ebfde4a347a3d089af5e49771606e8485df090abbbd1eee15d5c89e4f0af4a2f317bd75a724119fcd46b16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
